{
  "name": "overdesk-checklist",
  "private": true,
  "version": "2.0.0",
  "description": "Overdesk Checklist - Minimalistic transparent overlay desktop widget checklist.",
  "author": "Overdesk",
  "gumroad": {
    "product_id": "IuGRgU5DfICDDM1w7-eY7Q==",
    "product_permalink": "app3"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node electron/fetch-logo.cjs && node electron/init-build.cjs && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.overdesk.checklist",
    "productName": "Overdesk Checklist",
    "icon": "electron/icon.png",
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Overdesk-Checklist.${ext}",
      "icon": "electron/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "publish": {
      "provider": "github"
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.0.10"
  }
}
